<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
            <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler hidden-sm-up pull-sm-right" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        &#9776;
                    </button>
                    <a class="navbar-brand" href="index.html">SB Admin BS 4</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-nav top-nav navbar-right pull-xs-right">
                    <li class="dropdown nav-item active">
                        <!-- <div class="dropdown"> -->
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope"></i> <b class="caret"></b><span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="dropdown-item message-preview">
                                    <a href="javascript:;">
                                        <div class="media">
                                            <span class="media-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt="">
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-item message-preview">
                                    <a href="javascript:;">
                                        <div class="media">
                                            <span class="media-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt="">
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-item message-preview">
                                    <a href="javascript:;">
                                        <div class="media">
                                            <span class="media-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt="">
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-item message-footer">
                                    <a href="javascript:;">Read All New Messages</a>
                                </li>
                            </ul>
                        <!-- </div> -->
                    </li>
                    <li class="dropdown nav-item">
                        <!-- <div class="dropdown"> -->
                            <a href="javascript:;" class="nav-link dropdown-toggle" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i> <b class="caret"></b><span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu alert-dropdown">
                                <li class="dropdown-item">
                                    <a href="javascript:;">Alert Name <span class="label label-default"> Alert Badge</span></a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="javascript:;">Alert Name <span class="label label-primary"> Alert Badge</span></a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="javascript:;">Alert Name <span class="label label-success">Alert Badge</span></a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="javascript:;">Alert Name <span class="label label-info"> Alert Badge</span></a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="javascript:;">Alert Name <span class="label label-warning"> Alert Badge</span></a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="javascript:;">Alert Name <span class="label label-danger"> Alert Badge</span></a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li class="dropdown-item">
                                    <a href="javascript:;">View All</a>
                                </li>
                            </ul>
                        <!-- </div> -->
                    </li>
                    <li class="dropdown nav-item">
                        <a href="javascript:;" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="javascript:;"><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="javascript:;"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="javascript:;"><i class="fa fa-fw fa-gear"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-item">
                                <a href="javascript:;"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-toggleable-sm navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav list-group">
                        <li class="list-group-item">
                            <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                        </li>
                        <li class="list-group-item">
                            <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                        </li>
                        <li class="list-group-item">
                            <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                        </li>
                        <li class="list-group-item">
                            <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                        </li>
                        <li class="list-group-item">
                            <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                        </li>
                        <li class="list-group-item">
                            <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                        </li>
                        <li class="list-group-item">
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="demo" class="list-group collapse">
                                <li class="list-group-item">
                                    <a href="javascript:;">Dropdown Item</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">Dropdown Item</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                        </li>
                        <li class="list-group-item">
                            <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-xl-12">
                        <h1 class="page-header">
                            Charts
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-bar-chart-o"></i> Charts
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Flot Charts -->
                <div class="row">
                    <div class="col-xl-12">
                        <h2 class="page-header">Flot Charts</h2>
                        <p class="lead">Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features. For full usage instructions and documentation for Flot Charts, visit <a target="_blank" href="http://www.flotcharts.org/">http://www.flotcharts.org/</a>.</p>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-xl-12">
                        <div class="card card-primary card-inverse">
                            <div class="card-header card-primary">
                                <i class="fa fa-bar-chart-o"></i> Line Graph Example with Tooltips
                            </div>
                            <div class="card-block bg-white">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-line-chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-xl-4 col-lg-12">
                        <div class="card card-green card-inverse">
                            <div class="card-header card-green">
                                <i class="fa fa-long-arrow-right"></i> Pie Chart Example with Tooltips
                            </div>
                            <div class="card-block bg-white">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-pie-chart"></div>
                                </div>
                                <div class="text-xs-right">
                                    <a href="javascript:;">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12">
                        <div class="card card-yellow card-inverse">
                            <div class="card-header card-yellow">
                                <i class="fa fa-long-arrow-right"></i> Multiple Axes Line Graph Example with Tooltips and Raw Data
                            </div>
                            <div class="card-block bg-white">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-multiple-axes-chart"></div>
                                </div>
                                <div class="text-xs-right">
                                    <a href="javascript:;">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="card card-red card-inverse">
                            <div class="card-header card-red">
                                <i class="fa fa-long-arrow-right"></i> Moving Line Chart
                            </div>
                            <div class="card-block bg-white">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-moving-line-chart"></div>
                                </div>
                                <div class="text-xs-right">
                                    <a href="javascript:;">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="card card-primary card-inverse">
                            <div class="card-header card-primary">
                               <i class="fa fa-long-arrow-right"></i> Bar Graph with Tooltips
                            </div>
                            <div class="card-block bg-white">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-bar-chart"></div>
                                </div>
                                <div class="text-xs-right">
                                    <a href="javascript:;">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Morris Charts -->
                <div class="row">
                    <div class="col-xl-12">
                        <h2 class="page-header">Morris Charts</h2>
                        <p class="lead">Morris.js is a very simple API for drawing line, bar, area and donut charts. For full usage instructions and documentation for Morris.js charts, visit <a target="_blank" href="http://morrisjs.github.io/morris.js/">http://morrisjs.github.io/morris.js/</a>.</p>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-xl-12">
                        <div class="card card-green card-inverse">
                            <div class="card-header card-green">
                                <i class="fa fa-bar-chart-o"></i> Area Line Graph Example with Tooltips
                            </div>
                            <div class="card-block bg-white">
                                <div id="morris-area-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-xl-4 col-lg-12">
                        <div class="card card-yellow card-inverse">
                            <div class="card-header card-yellow">
                                <i class="fa fa-long-arrow-right"></i> Donut Chart Example
                            </div>
                            <div class="card-block bg-white">
                                <div id="morris-donut-chart"></div>
                                <div class="text-xs-right">
                                    <a href="javascript:;">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="card card-red card-inverse">
                            <div class="card-header card-red">
                                <i class="fa fa-long-arrow-right"></i> Line Graph Example with Tooltips
                            </div>
                            <div class="card-block bg-white">
                                <div id="morris-line-chart"></div>
                                <div class="text-xs-right">
                                    <a href="javascript:;">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="card card-primary card-inverse">
                            <div class="card-header card-primary">
                                <i class="fa fa-long-arrow-right"></i> Bar Graph Example
                            </div>
                            <div class="card-block bg-white">
                                <div id="morris-bar-chart"></div>
                                <div class="text-xs-right">
                                    <a href="javascript:;">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>

</body>

</html>
